*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform:capitalize;
}
body{
    background: #E5E5E5;}
/*--------------
         menu-bar 
---------------------- */
.menu-bar{
    position: fixed;
    width: 14rem;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 15px -1px white;
    left: -14.5rem;
    transition: all .5s linear;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logo{
    margin-top: 2.5rem;
    color: white;
}
.logo h1 span{
    color: crimson;
}
nav li{
    list-style: none;
    margin-top: 3rem;
    transition: .6s ease;
}
nav li:hover{
    padding-left: 3px;
    transform: scale(1.1);
    border-left: 1px solid #fff;
}
nav li a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}
nav li a i{
    color: crimson;
}

.logo img{
    height: 4rem;
    width: 4rem;
    background-size: 100% 100%;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
#checkebox{
    display: none;
}
.toggole_menu .toggole-one i{
    position: fixed;
    color: white;
    font-size: 2rem;
    left: 1rem;
    top: 1rem;
    transition: all 0.4s linear;
    cursor: pointer;
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
}
.menu-bar .toggole-two i{
    color: crimson;
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    left: 12rem;
    transition: all 0.4s linear;
    cursor: pointer;
    opacity: 0;
}
.toggole_menu .toggole-one i{
    font-size: 1.6rem;
}
#checkebox:checked ~ .menu-bar{
    left: 0;
}
#checkebox:checked ~ .toggole-one i{
    opacity: 0;
}
#checkebox:checked ~ .menu-bar .toggole-two i{
    opacity: 1;
}

/* ------------------
     home section start 
-------------------- */
#home{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),
                                       rgba(0, 0, 0, 0.6)),
                                        url('images/laptop-banner-.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
#home .content{
    color: white;
    font-size: 1.5rem;
    animation: anim 1s linear 1;
}
@keyframes anim{
    0%{
        margin-top: -80px;
    }
    25%{
        letter-spacing: 15px;
        margin-top: -60px;
    }
    50%{
        letter-spacing: 8px;
        margin-top: -40px;

    }
    75%{
        letter-spacing: 4px;
        margin-top: -20px;
    }
    100%{
        letter-spacing: 2px;
        margin-top: 10px;
    }

    
}

#home .services{
  position: absolute;
  background: #341f97;
  height: 60px;
  top: 60%;
  padding: 0 10px;
  border-radius: 2rem;
  color: white;
  overflow: hidden;
   
}
.services .line{
    line-height: 60px;
    text-align: center;
}
.line:first-child{
    animation: text 12s infinite;
}

 @keyframes text{
    0%{
        margin-top: 0px;
    }
    16%{
        margin-top:  -60px;
    }

    33%{
        margin-top:  -120px;
    }
    50%{
        margin-top:  -180px;
    }
    66%{
        margin-top:  -120px;
    }
    82%{
        margin-top:  -60px;
    }
    100%{
        margin-top: 0px;
    }

} 

/*-----------------
       players section 
-------------------- */

#players{
    background: #353b48;
    margin: auto;
    margin-top: 63px;
    margin-bottom: 30px;
    width: 870px;
    border-radius: 10px;
}
.sec_name{
    margin: 6px 0 40px 35px;
    padding-top: 6px;
    color: #0652DD;

}
#players .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
} 
.player{
    display: flex;
    align-items: center;
    margin-left: 35px;
}
 #players .content img{
    height: 56px;
    width: 56px;
    background-size: 100% 100%;
   
 }
 #players .content h2{
     font-size: 18px;
     margin-left: 16px;
     color: white;
 }
#players .content hr{
    border: 1px solid #D1D1D1;
    width: 807px;
    margin: 170px 28px 0px 35px;
    position: absolute;
}

/* ............-------------
blog section 
-------.........----- */

#blogs{
    margin: 55px 35px 0 35px;
    color: white;
}
#blogs .blog{
    color: #0652DD;
}
.bolg-sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    margin-top: 30px;
    grid-column-gap: 30px;
    padding-bottom: 70px;
    
 
}
.bolg-sec .single-blog{
    display: flex;
    align-items: center;
    
}
.bolg-sec .single-blog img{
    width: 177px;
    height: 117px;
    background-size: 100% 100%;
}
.bolg-sec .single-blog .name{
    margin-left: 16px;
}
.name p{
    color: #c5c2c2;
}


/* ---------------------
       courses section 
----------------------- */
#courses{
    background: #353b48;
    margin: auto;
    margin-top: 17px;
    width: 870px;
    border-radius: 10px; 
    height: 400px;
}
#courses h1{
    margin: 6px 0 40px 35px;
    padding-top: 6px;
    color: #0652DD;
}
.corse-sec{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.corse-sec .box{
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 8px;
    height: 270px;

}
.box img{
    width: 224px;
    height: 104px;
    background-size: 100% 100%;
}
.box h4{
    margin-top: 8px;
    color: white;
}
.box h5{
    padding: 10px 0;
    color: #ED6B4F;
}
.box .rate{
    margin-top: 25px;
}
.box .rate .fa-star, .box .rate .fa-star-half-alt {
    color: #FFC014;
}
.box .rate .time{
   padding: 10px;
   background: rgba(255, 192, 203, 0.5);
   color: rgb(255, 117, 140);
   border-radius: 15px;
}
.rating{
    color: #999;
}

/*---------------
      contact section 
------------------- */

#contact{
    background: #353b48;
    margin: auto;
    margin-top: 3px;
    width: 870px;
    border-radius: 10px 10px 0 0; 
    height: 450px;
}
#contact h1{
    color: #0652DD;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 10px;
    font-size: 2rem;
}
#contact .pra{
    color: #ED6B4F;
    text-align: center;
    margin-bottom: 15px;
    
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
input:not([type="checkbox"]){
    width: 18rem;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #341f97;
    border-radius: 10px;
}
label{
    font-size: 1.3rem;
    color: #FFC014;
}

.btn{
    width: 30%;
    background-image: linear-gradient(#F79F1F,#C4E538);
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: bold;
}
input[type="checkbox"]{
    margin: 6px;
}
.btn:hover{
    background-image: linear-gradient(#C4E538,#F79F1F);
}

/* --------------
      footer section 
------------------
 */
 footer{
     width: 100%;
     height: 6rem;
     background-color: #341f97;
 }
 footer h2{
     text-align: center;
     color: crimson;
     padding-top: 20px;
 }
 .icon{
   text-align: center;
   padding: 5px;
 }
 .icon a{
     color: #F79F1F;
     font-size: 1.5rem;
     padding: 8px;
 }


 /* -----------------------
        media quary start 
 --------------------------- */

@media (max-width:900px){
    #home{
        width:auto;
    }
    
}
















